{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SeninGizliAnahtarın123!@#",
    "Issuer": "https://localhost:7298",
    "Audience": "https://localhost:7298"
  }
}
